<!doctype html>
<html lang="en">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<head>
  <meta charset="utf-8">
  <title>Mome Forms</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo-Mome.png">

</head>

<body>
  <app-root></app-root>
  <script>
    window.lazyLoadOptions = {
      elements_selector: '.lazy'
    }
  </script>
</body>

</html>
